PING_HOST_INT='8.8.8.8'

# To sound events use sound
USE_SOUND=1

# Sound level
SOUND_LEVEL=100

# A device for sound output.
# View used audio devices:
# aplay -l
DEVICE_NAME=plughw:0,0

# Directory with sound themes
SOUND_DIR=/usr/share/sounds/

# Sound theme
AUDIO_THEME=huawei-umnc

LOG_PATH='/var/log/huawei-umnc'

#Mobile data always on
MOBILE_DATA_ALWAYS_ON=1

# Cycles to disable and enable mobile data
CONF_CYCLES_OFF_ON=10

# Mobile reload cycles
CONF_CYCLES_REBOOT=40

# Mobile reload cycles
CONF_CYCLES_NO_SIM_CARD=14

# The command is executed when monitoring starts
#CONF_CMD='firewall-start'

# Low signal level for audible monitoring alert
LOW_SIGNAL_STRENGTH=2

# Color scheme
FC_0="\e[0m"
FC_1="\e[0;30m" # Black
FC_2="\e[1;31m" # Red
FC_3="\e[0;32m" # Green
FC_4="\e[0;33m" # Yellow
FC_5="\e[0;34m" # Blue
FC_6="\e[0;35m" # Purple
FC_7="\e[0;36m" # Cyan
FC_8="\e[0;37m" # White
